<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="6"/>
        <source>MVVM Login Example2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="20"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="26"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="31"/>
        <location filename="../assets/main.qml" line="60"/>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
