# MAC OSX
*.DS_Store

# Compiled Object files
*.slo
*.lo
*.o
 
# Compiled Dynamic libraries
*.so
 
# Compiled Static libraries
*.lai
*.la
*.a

# Compiled Translations
*/translations/*.qm
 
# previews
.preview*

# index of the assets
.assets.index

/.settings/
*/arm/
*/x86/
.metadata/*
/.metadata/
192.*
169.254.0.1